apiVersion: v1
kind: Pod
metadata:
     name:    booking-pod
     lablels:  
        name: booking-pod       
        app:  deepak-movie-app
      

spec:
    containers:
    - name : booking-app
      image : fabmittal/booking-service
      ports: 
        containerPort:80
    